<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemidia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #002347;
            color: white;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        header {
            background: #ff8e00;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
           display: block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff5733;
        }

        .main-area {
            background-color: #ff8e00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            margin-top: 80px;
        }

        .main-area h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .main-area p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cinemidia</h1>
        <nav>
            <ul>
                <li><a href="index.html"><h4>Filmes em Exibição</h4></a></li>
            </ul>
        </nav>
    </header>

    <div class="main-area">
        <h1>Bem-vindo ao Cinemidia!</h1>
        <p>Seu destino para os melhores filmes em exibição.</p>
        <p>Explore nossa seleção de filmes e aproveite a experiência cinematográfica.</p>
    </div>
</body>
</html>
