<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemidia</title>
    <link rel="icon" type="image/x-icon" href="../fav.ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <style>

      .contact {
        padding-inline-end: 25px;
      }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: #ff8e00;
            color: white;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        #movies {
            text-align: center;
            margin: 20px 0;
        }

        div.movie {
            display: inline-block;
            margin: 10px;
        }

        .details a.Comprar {
            display: block;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            background-color: #ff8e00;
            color: white;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cinemidia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Filmes em Exibição</a></li>
                <li><a href="#contact">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="movies">
        <h2>Filmes em Destaque</h2>

        <!-- Filme 1 -->
        <div class="movie">
            <a href="../filmes em html/inv.html">
                <img src="../img/inv3.png" width="325px" alt="Filme 2">
            </a>
            <h3>Invocação do Mal 3</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/anDtrp34xig?si=t1Yg3RY6Adn1FOVQ"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 13:30, 17:00, 19:45</p>
            </div>
        </div>

        <!-- Filme 2 -->
        <div class="movie">
            <a href="../filmes em html/falacomigo.html">
                <img src="../img/fala-comigo.png" width="325px" alt="Filme 3">
            </a>
            <h3>Fala Comigo</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/eh8-t402KBQ?si=MXXBownzVjV6QGWf"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 13:00, 16:00, 19:00</p>
            </div>
        </div>

        <!-- Filme 3 -->
        <div class="movie">
            <a href="../filmes em html/garfield.html">
                <img src="../img/capa-the-garfield-movie.png" width="320px" alt="Filme 4">
            </a>
            <h3>Garfield Fora de Casa</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/0yIO8HHoB0g?si=oK9kw-5eo4fbDyNp"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 14:00, 16:30, 20:00</p>
            </div>
        </div>

        <!-- Filme 4 -->
        <div class="movie">
            <a href="../filmes em html/Diver.html">
                <img src="../img/div2.png" width="380px" alt="Filme 4">
            </a>
            <h3>Divertida Mente 2</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/0yIO8HHoB0g?si=oK9kw-5eo4fbDyNp"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 14:00, 16:30, 20:00</p>
            </div>
        </div>

        <!-- Filme 5 -->
        <div class="movie">
            <a href="../filmes em html/bad.html">
                <img src="../img/bad.png" width="320px" alt="Filme 5">
            </a>
            <h3>Bad Boys: Até O Fim</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/0yIO8HHoB0g?si=oK9kw-5eo4fbDyNp"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 14:00, 16:30, 20:00</p>
            </div>
        </div>

        <!-- Filme 6 -->
        <div class="movie">
            <a href="../filmes em html/dead.html">
                <img src="../img/dead.png" width="320px" alt="Filme 6">
            </a>
            <h3>Deadpool & Wolverine</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/0yIO8HHoB0g?si=oK9kw-5eo4fbDyNp"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 14:00, 16:30, 20:00</p>
            </div>
        </div>

        <!-- Filme 7 -->
        <div class="movie">
            <a href="../filmes em html/planeta.html">
                <img src="../img/planeta.png" width="320px" alt="Filme 7">
            </a>
            <h3>Planeta dos Macacos</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/0yIO8HHoB0g?si=oK9kw-5eo4fbDyNp"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 14:00, 16:30, 20:00</p>
            </div>
        </div>

        <!-- Filme 8 -->
        <div class="movie">
            <a href="../filmes em html/FURIOSA.html">
                <img src="../img/furiosa.png" width="320px" alt="Filme 8">
            </a>
            <h3>FURIOSA</h3>
            <p>Clique no filme para ver a descrição</p>
            <div class="details">
                <a href="https://youtu.be/0yIO8HHoB0g?si=oK9kw-5eo4fbDyNp"></a>
                <a href="compra.html" class="Comprar">Compre aqui</a>
                <p>Horários: 14:00, 16:30, 20:00</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Endereço: 123 Rua dos Cinemas, Cidade do Cinema</p>
        <p>Telefone: 555-1234</p>
        <p>Email: info@cinemidia.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Cinemidia. Todos os direitos reservados.</p>
    </footer>

    <div class="modal" id="trailerModal">
