<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertida Mente 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #34495e;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Compra a {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        .Compra a:hover {
            background-color: #e74c3c;
        }

        .li {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <img src="../img/Captura de tela 2024-06-04 235158.png" alt="">
    <div class="Compra">
        <a href="../index/compra.html" target="_blank">Comprar Ingresso</a>
    </div>
    <h2> Sinopse. Riley é uma garota divertida de 11 anos de idade, que deve enfrentar mudanças <br>importantes em sua vida quando seus pais decidem deixar a sua cidade natal, no estado de Minnesota, para viver em San Francisco.</h2>

                                                    <!--VIDEO DE TRAILER-->
    <video src="../video/Divertida Mente 2 _ Trailer Oficial Dublado.mp4" 
    controls
    autoplay
    height="800px"
    > 
    </video>
</body>

</html>