<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fala comigo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #34495e;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Compra a {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        .Compra a:hover {
            background-color: #e74c3c;
        }

        .li {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <img src="../img/Captura de tela 2024-06-04 235158.png" alt="">
    <div class="Compra">
        <a href="../index/compra.html" target="_blank">Comprar Ingresso</a>
    </div>
    <h2>Diogo (Tom Karabachian) tem um estranho fetiche: ele sente prazer ao ligar para as pacientes de sua mãe,<br> Clarice (Denise Fraga), que é terapeuta. Certo dia, ele liga para Ângela (Karine Teles)<br> Uma mulher de 43 anos que acaba de se separar do marido. Os dois iniciam uma complicada relação pelo telefone, repleta de curiosidade e de silêncio.</h2>

                                                    <!--VIDEO DE TRAILER-->
    <video src="../video/Fala Comigo _ Trailer Oficial.mp4" 
    controls
    autoplay
    height="800px"
    >
    </video>
</body>

