<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furiosa: Uma Saga Mad Max</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #34495e;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Compra a {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        .Compra a:hover {
            background-color: #e74c3c;
        }

        .li {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <img src="../img/Captura de tela 2024-06-04 235158.png" alt="">
    <div class="Compra">
        <a href="../index/compra.html" target="_blank">Comprar Ingresso</a>
    </div>
    <h2>O enredo segue uma jovem Furiosa (Anya Taylor-Joy), sequestrada de seu lar,<BR> O Lugar Verde de Muitas Mães, por uma grande horda de motoqueiros liderada pelo senhor da guerra Dementus<BR> (Chris Hemsworth). Cruzando Wasteland, eles alcançam a Cidadela, dominada pelo Immortan Joe (Lachy Hulme).</h2>

                                                    <!--VIDEO DE TRAILER-->
    <video src="../video/FURIOSA.mp4.mp4" 
    controls
    autoplay
    height="800px"
    >
    </video>
</body>