<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invocação do mal 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #34495e;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Compra a {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }

        .Compra a:hover {
            background-color: #e74c3c;
        }

        .li {
            background-color: #ff5733;
            color: #fff;
            padding: 5px 22px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <img src="../img/Captura de tela 2024-06-04 235158.png" alt="">
    <div class="Compra">
        <a href="../index/compra.html" target="_blank">Comprar Ingresso</a>
    </div>
    <h2>Em 1981, os demonologistas Ed e Lorraine Warren documentam o exorcismo de David Glatzel, de 8 anos, com a
        presença de sua família,<br> sua irmã Debbie, seu namorado Arne Johnson, e o padre Gordon em Brookfield,
        Connecticut. <br>Durante o exorcismo, Arne convida o demônio a entrar em seu corpo em vez de David.</h2>

                                                    <!--VIDEO DE TRAILER-->
    <video src="../video/Invocação do Mal 3_ A ordem do demônio - Trailer Oficial (1080p).mp4" 
    controls
    autoplay
    height="800px"
    >
    </video>
</body>

</html>